#!/usr/bin/env python
PACKAGE = "ouroboros_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lc_lockout", double_t, 0, "Loop Closure Lockout Window",    10, 0,   100)
gen.add("place_match_threshold", double_t, 0, "Place Descriptor Matching Threshold",    0.55, 0,   1)

exit(gen.generate(PACKAGE, "ouroboros_ros", "PlaceDescriptorDebugging"))
